/v12\+gr
1.1.0#(START)
4.1#(W)

6.1#(0000000000*L)
2.1#(04-Jan-01 00:00:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(0268.5*V)
7.1.2#(260.25*V)
7.1.3#(0260.0*V)
7.2.1#(10.*A)
7.2.2#(10.*A)
7.2.3#(8.4*A)
7.3.1#(0010.0*kW)
7.3.2#(0010.0*kW)
7.3.3#(00002.*kW)
7.4.1#(0000000000.*kWh)
7.4.2#(0000000000.*kWh)
2.1#(04-Jan-01 00:00:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00000.000*m3)

2.1#(04-Jan-01 00:00:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000010*L)
2.1#(04-Jan-01 00:01:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(0266.1*V)
7.1.2#(0260.0*V)
7.1.3#(263.52*V)
7.2.1#(10.*A)
7.2.2#(10.*A)
7.2.3#(08.*A)
7.3.1#(009.53*kW)
7.3.2#(00010.*kW)
7.3.3#(01.215*kW)
7.4.1#(0000000007.*kWh)
7.4.2#(0000000010.*kWh)
2.1#(04-Jan-01 00:01:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00010.000*m3)

2.1#(04-Jan-01 00:01:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000024*L)
2.1#(04-Jan-01 00:02:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(262.98*V)
7.1.2#(0256.1*V)
7.1.3#(0264.6*V)
7.2.1#(10.*A)
7.2.2#(11.*A)
7.2.3#(09.*A)
7.3.1#(010.17*kW)
7.3.2#(015.41*kW)
7.3.3#(00003.*kW)
7.4.1#(0000000016.*kWh)
7.4.2#(0000000016.*kWh)
2.1#(04-Jan-01 00:02:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00015.760*m3)

2.1#(04-Jan-01 00:02:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000040*L)
2.1#(04-Jan-01 00:03:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(261.09*V)
7.1.2#(259.75*V)
7.1.3#(262.27*V)
7.2.1#(10.*A)
7.2.2#(12.*A)
7.2.3#(09.*A)
7.3.1#(11.167*kW)
7.3.2#(018.25*kW)
7.3.3#(0006.4*kW)
7.4.1#(0000000025.*kWh)
7.4.2#(0000000030.*kWh)
2.1#(04-Jan-01 00:03:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00029.899*m3)

2.1#(04-Jan-01 00:03:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000054*L)
2.1#(04-Jan-01 00:04:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(261.25*V)
7.1.2#(261.96*V)
7.1.3#(257.62*V)
7.2.1#(9.7*A)
7.2.2#(12.*A)
7.2.3#(10.*A)
7.3.1#(00008.*kW)
7.3.2#(0017.7*kW)
7.3.3#(08.531*kW)
7.4.1#(0000000035.*kWh)
7.4.2#(0000000045.*kWh)
2.1#(04-Jan-01 00:04:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00044.885*m3)

2.1#(04-Jan-01 00:04:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000064*L)
2.1#(04-Jan-01 00:05:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(0260.0*V)
7.1.2#(0262.2*V)
7.1.3#(0253.5*V)
7.2.1#(09.*A)
7.2.2#(9.9*A)
7.2.3#(10.*A)
7.3.1#(006.62*kW)
7.3.2#(09.676*kW)
7.3.3#(008.07*kW)
7.4.1#(0000000044.*kWh)
7.4.2#(0000000058.*kWh)
2.1#(04-Jan-01 00:05:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00057.842*m3)

2.1#(04-Jan-01 00:05:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000068*L)
2.1#(04-Jan-01 00:06:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(257.54*V)
7.1.2#(0261.2*V)
7.1.3#(251.96*V)
7.2.1#(9.3*A)
7.2.2#(09.*A)
7.2.3#(10.*A)
7.3.1#(0006.6*kW)
7.3.2#(07.272*kW)
7.3.3#(0011.0*kW)
7.4.1#(0000000054.*kWh)
7.4.2#(0000000068.*kWh)
2.1#(04-Jan-01 00:06:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00067.922*m3)

2.1#(04-Jan-01 00:06:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000069*L)
2.1#(04-Jan-01 00:07:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(0256.7*V)
7.1.2#(0260.3*V)
7.1.3#(0266.3*V)
7.2.1#(10.*A)
7.2.2#(09.*A)
7.2.3#(10.*A)
7.3.1#(007.86*kW)
7.3.2#(0005.3*kW)
7.3.3#(08.759*kW)
7.4.1#(0000000066.*kWh)
7.4.2#(0000000077.*kWh)
2.1#(04-Jan-01 00:07:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00077.059*m3)

2.1#(04-Jan-01 00:07:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)
1.1.0#(START)
4.1#(W)

6.1#(0000000070*L)
2.1#(04-Jan-01 00:08:42 (W))

1.1.1#(START)
4.1#(E)

7.1.1#(0257.5*V)
7.1.2#(257.09*V)
7.1.3#(264.26*V)
7.2.1#(10.*A)
7.2.2#(09.*A)
7.2.3#(09.*A)
7.3.1#(00009.*kW)
7.3.2#(0004.0*kW)
7.3.3#(07.134*kW)
7.4.1#(0000000076.*kWh)
7.4.2#(0000000088.*kWh)
2.1#(04-Jan-01 00:08:42 (W))

1.1.1#(START)
4.1#(G)

5.1#(G4)

5.2#(00088.263*m3)

2.1#(04-Jan-01 00:08:42 (W))

1.2.1#(END)

1.2.1#(END)

1.2.0#(END)